{
    "compilerOptions": {
        "allowJs": true,
		"module": "CommonJS",
        "moduleResolution": "Node",
		"skipLibCheck": true,
        "noImplicitAny": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "sourceMap": true,
        "baseUrl": ".",
        "outDir": "out",
        "resolveJsonModule": true,
        "removeComments": true,
        "paths": {
            "*": [
                "node_modules/*"
            ]
        }
    },
    "include": [
        "src/main/*.ts",
        "src/common/*.ts"
    ]
}