{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        // "module": "ES2015"
        "module": "ESNext",
        "lib": ["DOM"],
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "**/*.ts",
        "../common/*.ts"
    ]
}
